<!DOCTYPE html>
<html>
    <head>
        <title> My website</title>
        <link rel="stylesheet" href="styleCV.css">
    </head>
    <body>
       <nav>
        <div class="wrapper">
                <div class="logo"><a href=""> DAVID'S WEB</a></div>
                <div class="menu">
                    <ul>
                        <li><a href="UTSHome.html">Home</a></li>
                        <li><a href="UTSProfil.html">Profil</a></li>
                        <li><a href="#CV">Curriculum vitae</a></li>
                        <li><a href="UTSGaleri.html">Galery</a></li>
                        <li><a href="UTSContact.html">Contact</a></li>
                        <li><a href="https://www.youtube.com/watch?v=byYjn61PbPM" class="tbl-biru">DUCK</a></li>
                    </ul>
                </div>
            </div>
       </nav>
       <div class="wrapper">

        <!-- for CV -->
       <section id="CV">
            <img src="boetoland.jpg"/>
            <div class="kolom">
                <h2>Personal Data</h2>
                <p class="deskripsi">Nama : David naufal Zaki<br>Nomor : 089613988469<br>alamat : desa Subah Kec.Subah Kab.Batang Provinsi Jawa tengah<br>Agama : Islam<br>Jenis Kelamin : Laki-laki<br>kewarganegaraan : Indonesia<br>Email : davidpkl314@gmail.com<br>Status : Blum menikah</p>
                <h2>Pendidikan</h2>
                <p class="deskripsi">SMA N 01 BATANG<br>SMP N 03 BATANG<br>SD N 01 SUBAH</p>
                <h2>Pengalaman</h2>
                <p class="deskripsi">Pernah ikut dan menjuarai beberapa tournament PUBG Mobile di daerah saya.</p>
                <h2>Hobi</h2>
                <p class="deskripsi">Berselancar di internet dan bermain game.</p>
            </div>
        </div>
       </section>

        <footer>
            <p class="author">Author: david<br>
        </footer>
</body>
</html>