<!DOCTYPE html>
<html>
    <head>
        <title> My website</title>
        <link rel="stylesheet" href="styleContact.css">
    </head>
    <body>
       <nav>
        <div class="wrapper">
                <div class="logo"><a href=""> DAVID'S WEB</a></div>
                <div class="menu">
                    <ul>
                        <li><a href="UTSHome.html">Home</a></li>
                        <li><a href="UTSProfil.html">Profil</a></li>
                        <li><a href="UTSCV.html">Curriculum vitae</a></li>
                        <li><a href="UTSGaleri.html">Galery</a></li>
                        <li><a href="UTSContact.html">Contact</a></li>
                        <li><a href="https://www.youtube.com/watch?v=byYjn61PbPM" class="tbl-biru">DUCK</a></li>
                    </ul>
                </div>
            </div>
       </nav>
       <div class="wrapper">

        <!-- for profil -->
       <section id="contact">
            <img src="fotoprofil.jpg"/>
            <div class="kolom">
                <h2>My Contact</h2>
                <p class="deskripsi">Whatsapp : 089613988469<br>Instagram : @david.naaufalz<br>Facebook :  David Naufal Zaki<br>Email : davidpkl314@gmail.com</p>
                <p><a href="https://www.youtube.com/watch?v=HIcSWuKMwOw" class="tbl-pink">don't click</a></p>
            </div>
        </div>
       </section>
       <footer>
        <p class="author">Author: david<br>
    </footer>
</body>
</html>