<!DOCTYPE html>
<html>
    <head>
        <title> My website</title>
        <link rel="stylesheet" href="styleGaleri.css">
    </head>
    <body>
       <nav>
        <div class="wrapper">
                <div class="logo"><a href=""> DAVID'S WEB</a></div>
                <div class="menu">
                    <ul>
                        <li><a href="UTSHome.html">Home</a></li>
                        <li><a href="UTSProfil.html">Profil</a></li>
                        <li><a href="UTSCV.html">Curriculum vitae</a></li>
                        <li><a href="#galery">Galery</a></li>
                        <li><a href="UTSContact.html">Contact</a></li>
                        <li><a href="https://www.youtube.com/watch?v=byYjn61PbPM" class="tbl-biru">DUCK</a></li>
                    </ul>
                    </div>
                </div>
            </div>
       </nav>
       

        <!-- for galeri -->
        <h1>MY GALERY</h1>
       <section id="galeri">
            <img src="boetoland.jpg"/>
            <img src="kucingku.jpg"/>
            <img src="home.jpg"/>

            <div class="kolom">
                <h2></h2>
            </div>
       </section>

       <footer>
        <p class="author">Author: david<br>
    </footer>
</body>
</html>