<!DOCTYPE html>
<html>
    <head>
        <title> My website</title>
        <link rel="stylesheet" href="styleHome.css">
    </head>
    <body>
       <nav>
        <div class="wrapper">
                <div class="logo"><a href=""> DAVID'S WEB</a></div>
                <div class="menu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="UTSProfil.html">Profil</a></li>
                        <li><a href="UTSCV.html">Curriculum vitae</a></li>
                        <li><a href="UTSGaleri.html">Galery</a></li>
                        <li><a href="UTSContact.html">Contact</a></li>
                        <li><a href="https://www.youtube.com/watch?v=byYjn61PbPM" class="tbl-biru">DUCK</a></li>
                    </ul>
                </div>
            </div>
       </nav>
       <div class="wrapper">

        <!-- for home -->
       <section id="home">
            <img src="home.jpg"/>
            <div class="kolom">
                <p class="deskripsi">David Naufal Zaki</p>
                <h2>Stay lazy and don't be productive</h2>
                <p>College Student | Lefthand User</p>
                <p><a href="https://www.youtube.com/watch?v=HIcSWuKMwOw" class="tbl-pink">don't click</a></p>
            </div>
       </section>
    </div>
    <footer>
        <p class="author">Author: david<br>
    </footer>
</body>
</html>
