<!DOCTYPE html>
<html>
    <head>
        <title> My website</title>
        <link rel="stylesheet" href="styleProfil.css">
    </head>
    <body>
       <nav>
        <div class="wrapper">
                <div class="logo"><a href=""> DAVID'S WEB</a></div>
                <div class="menu">
                    <ul>
                        <li><a href="UTSHome.html">Home</a></li>
                        <li><a href="#profil">Profil</a></li>
                        <li><a href="UTSCV.html">Curriculum vitae</a></li>
                        <li><a href="UTSGaleri.html">Galery</a></li>
                        <li><a href="UTSContact.html">Contact</a></li>
                        <li><a href="https://www.youtube.com/watch?v=byYjn61PbPM" class="tbl-biru">DUCK</a></li>
                    </ul>
                </div>
            </div>
       </nav>
       <div class="wrapper">

        <!-- for profil -->
       <section id="profil">
            <img src="fotoprofil.jpg"/>
            <div class="kolom">
                <h2>David naufal Zaki</h2>
                <p class="deskripsi">...I’m from Indonesia.I was born on October, 15th 2003. I live on Jawa Tengah. I am the fifth child in my family. I have 4 brother. My favorite color is brown. I like cats very much. I have a cats in my home.Its name is Kiyowo,Leo,Jenie,and Luna. My hobbies is browsing the internet, and playing games. My favorite subject is Programming. I hope to become an Programmer in the future. I think that's all about me. Thank you.</p>
                <p><a href="https://www.youtube.com/watch?v=HIcSWuKMwOw" class="tbl-pink">don't click</a></p>
            </div>
        </div>
       </section>
       <footer>
        <p class="author">Author: david<br>
    </footer>
</body>
</html>